<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./asset/style/dashboard.css">
    <link rel="stylesheet" href="./asset/style/user_page.css">
    <title>Polling</title>

</head>

<body style="background-color: #E5E5EA">

    <!--======================================================*****************************=============================================*******************================-->

    <div class="container-fluid p-0 m-0 text-center fixed main-back ">
        <nav class=" navbar navbar-expand-lg navbar-light p-3 ">
            <div class="container main-back ">
                <a class="navbar-brand mx-0 " id="brand " href="index.html ">
                    <div id="BRAND">
                        <span>Nile Polling</span>
                    </div>
                </a>
                <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                    <ul class="navbar-nav ms-auto me-4">

                        <li id="full " class="nav-item">
                            <a href="# ">
                                <img class="profile img-fluid " src="/asset/image/maale.png" alt="profile image ">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!--======================================================*****************************=============================================*******************================-->

    <div class="container" id="results">
        <h1 class="m-5" id="survey-title">Survey 1</h1>

        <template id="options-card">
            <div class="row mb-2">
                <div class="col-12 w-100">
                    <div class="card p-5" style="color: black;">
                        <h2 id="question-title">
                           1. Would you play games developed by Ethiopians
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row mb-5" id="options-list">
                <template id="options-item">
                    <div class="col-md-6">
                        <div id="options-list" class="card w-100 py-2" style="color: black;">
                            <h2 id="option-value">A. yes</h2>
                            <div class="pie" id="percent">33</div>
                        </div>
                    </div>
                </template>
            </div>
        </template>
        
        <template id="text-card">
            <div class="row mb-2 mt-2">
                <div class="col-12 w-100">
                    <div class="card p-5" style="color: black;">
                        <h2 id="question-title">
                           2. What do you feel about the quality of games that Ethiopian publishers can provide
                        </h2>
                    </div>
                </div>
            </div>
            <div id="answers-list">
                
            </div>
            <template id="text-answer">
                <div class="row  mb-2 mt-2">
                    <div class="col-12">
                        <div id="answer" class="card w-100 p-3">
                            It is somehow poor that makes the audiences to feel boring. I think this should be solved ASAP.
                        </div>
                    </div>
                </div>
            </template>
        </template>
                    
    </div>        

        <!--======================================================*****************************=============================================*******************================-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js "></script>
        <script src="asset/js/db/dexie.js"></script>
        <script type="module" src="asset/js/main.js"></script>
        <script type="module" src="asset/js/dashboard.js"></script>
</body>

</html>