<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./asset/style/user_page.css">
    <title>Polling</title>

</head>

<body style="background-color: #E5E5EA">

    <!--======================================================*****************************=============================================*******************================-->

    <div class="container-fluid p-0 m-0 text-center fixed main-back ">
        <nav class=" navbar navbar-expand-lg navbar-light p-3 ">
            <div class="container main-back ">
                <a class="navbar-brand mx-0 " id="brand " href="index.html ">
                    <div id="BRAND">
                        <span>Nile Polling</span>
                    </div>
                </a>
                <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                    <ul class="navbar-nav ms-auto me-4">
                        <li id="full " class="nav-item mx-0 p-2">
                            <button class=" btn btn-primary rounded-pill border-0 mt-4" style="background-color: rgba(245, 127, 23, 0.9);
                            filter: drop-shadow(0px 0px 59px rgba(96, 233, 255, 0.271))" style="height:3em;width:6em" type="button" id="submit-button">Submit</button>

                        </li>
                        <li id="full " class="nav-item">
                            <a href="# ">
                                <img class="profile img-fluid ms-4" src="asset/image/maale.png" alt="profile image ">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!--======================================================*****************************=============================================*******************================-->

    <div class="container px-5 mt-3 ">
        <div class="row  mx-5 px-2	">

            <!--======================================================*****************************=============================================*******************================-->

            <div class="col-md-12 scrollabel" id="question-list">
                <div class="px-4 card py-4 body-part postCard polling mb-3 	">
                    <h1 class="my-2 mx-3" id="survey-title">Survey Title</h1>
                    <p class="ps-3" style="font-size: 1.3em; color:gray" id="survey-description">short description of the survey</p>
                </div>
                <template id="text-card">
                    <div class="px-5 py-5 card body-part postCard polling mb-3 	">
                        <h4 class="question pb-4">What.....?</h4>
                        <textarea type="text" class="form-control " rows="3" id="answer" placeholder="Enter your answer...."></textarea>
                    </div>
                </template>
                <template id="option-card">
                    <div class="px-4 py-5 card body-part postCard polling mb-3 	">
                        <div class="container-fluid " style="color: black;">
                            <h4 class="question">What.....?</h4>
                            <div class="form-check row" id="options-list">
                                <template id="option-item">
                                    <div class="px-5 m-3 w-auto">
                                        <input class="form-check-input pt-1 " type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label px-2" for="flexRadioDefault1" id="option-text"> Answer</label>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>
                </template>







                <!--======================================================*****************************=============================================*******************================-->




            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js "></script>

        <script src="asset/js/db/dexie.js"></script>
        <script type="module" src="asset/js/main.js"></script>
        <script type="module" src="asset/js/usersurvey.js"></script>
</body>

</html>